cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           myServant2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myServant2#readme>
homepage:       https://github.com/githubuser/myServant2#readme
bug-reports:    https://github.com/githubuser/myServant2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myServant2

library
  exposed-modules:
      Lib
      Lib2
      Lib3
  other-modules:
      Paths_myServant2
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , free
    , http-client
    , monad-logger
    , mtl
    , mysql
    , persistent
    , persistent-mysql
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , stm
    , text
    , transformers
    , transformers-base
    , wai
    , warp
  default-language: Haskell2010

executable myServant2-exe
  main-is: Main.hs
  other-modules:
      Paths_myServant2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , free
    , http-client
    , monad-logger
    , mtl
    , myServant2
    , mysql
    , persistent
    , persistent-mysql
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , stm
    , text
    , transformers
    , transformers-base
    , wai
    , warp
  default-language: Haskell2010

test-suite myServant2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myServant2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , free
    , http-client
    , monad-logger
    , mtl
    , myServant2
    , mysql
    , persistent
    , persistent-mysql
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , stm
    , text
    , transformers
    , transformers-base
    , wai
    , warp
  default-language: Haskell2010
